0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641  0,0xffffff 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0x72b641 10,0x72b641  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0ffffff1 